# MasonVeteransMemorial

./: .gitignore  MasonVeteransMemorial.sln
Droid/: MainActivity.cs  MasonVeteransMemorial.Droid.csproj  packages.config
Droid/Effects/: UnderlineEffect.cs
Droid/NativeImplementations/: DroidKeyboardHelper.cs  SaveAndLoadImplementation.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Renderers/: BottomBarPageRenderer.cs  CustomViewCellRenderer.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: Tabbar.axml  Toolbar.axml
Droid/Resources/values/: Strings.xml  colors.xml  styles.xml
Droid/SkiaSharp/: PicturePickerImplementation.cs
Keystore/Mason Veterans Memorial/: Mason Veterans Memorial.keyInfo  Mason Veterans Memorial.keystore
MasonVeteransMemorial/: App.xaml  App.xaml.cs  MasonVeteransMemorial.csproj  Settings.cs
MasonVeteransMemorial/BusinessServices/Services/: FileServices.cs  MasonMemorialService.cs
MasonVeteransMemorial/Common/: AppCommand.cs  Converters.cs  Enums.cs
MasonVeteransMemorial/Controls/: BottomBarPage.cs  CustomViewCell.cs  ExtendedLabel.cs  MainAppTabContainer.cs  SimpleSlideShowScroller.xaml  SimpleSlideShowScroller.xaml.cs  SimpleSlideShowViewer.xaml  SimpleSlideShowViewer.xaml.cs
MasonVeteransMemorial/Controls/SkiaSharp/: SkiaToolsPage.xaml  SkiaToolsPage.xaml.cs  TouchManipulationPage.xaml  TouchManipulationPage.xaml.cs
MasonVeteransMemorial/Controls/SkiaSharp/TouchBase/: InteractivePage.cs
MasonVeteransMemorial/Data/: LatestBrickData.csv  MemorialMapAreas.cs
MasonVeteransMemorial/Effects/: UnderlineEffect.cs
MasonVeteransMemorial/Models/: SlideShowSlide.cs
MasonVeteransMemorial/Pages/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemorialMapPage.xaml  MemorialMapPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
MasonVeteransMemorial/Properties/PublishProfiles/: FolderProfile.pubxml
MasonVeteransMemorial/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  MainViewModel.cs  MemorialMapViewModel.cs  SearchViewModel.cs
iOS/: AppDelegate.cs  Brick_Spreadsheet.csv  Info.plist  LaunchScreen.storyboard  Main.cs  MasonVeteransMemorial.iOS.csproj  MasonVeteransMemorial.iOS.sln  packages.config
iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/Effects/: UnderlineEffect.cs
iOS/NativeImplementations/: SaveAndLoadImplementation.cs  iOSKeyboardHelper.cs
iOS/Renderers/: CustomViewCellRenderer.cs
iOS/SkiaSharp/: PIcturePickerImplementation.cs
